<!DOCTYPE html>
<html>
<head>
	<title>Life-O-Matic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
  <label for="age">Age:</label> <span id="age"></span><br />
  <label for="cash">Cash:</label> <span id="cash"></span><br />
  <label for="debt">Debt:</label> <span id="debt"></span><br />
  <label for="education">Education:</label> <span id="education"></span><br />
  <label for="home">Home:</label> <span id="home"></span> <a href="#" id="home-change">Change Home</a><br />
  <ul id="home-panel" style="display:none">
  </ul>
	<label for="job">Job/School:</label> <span id="job"></span> <a href="#" id="job-change">Change Job / School</a><span id="new-jobs"> *New Jobs Available</span><br />
  <ul id="jobs-panel" style="display:none">
  </ul>
  <a href="#" id="work-task"></a>
	<script src="ext/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
</body>
</html>
